{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2'B'#6'Height'#3'j'#2#3'Top'#2'6'#5'W'
  +'idth'#3#229#1#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3#218#1
  +#7'Caption'#6#9'Robot 1.7'#12'ClientHeight'#3'j'#2#11'ClientWidth'#3#229#1#5
  +'Color'#7#7'clWhite'#13'DesignTimePPI'#2'x'#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*'
  +'-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9#4
  +'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7
  +#10'FormResize'#8'Position'#7#16'poDefaultPosOnly'#14'UseDockManager'#9#10'L'
  +'CLVersion'#6#7'3.4.0.0'#7'Visible'#9#0#6'TLabel'#10'MessageBar'#4'Left'#2#1
  +#6'Height'#2#19#3'Top'#3#195#1#5'Width'#3#131#1#7'Anchors'#11#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'Robot 1.7'#5'Color'#7#7'c'
  +'lWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#15#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#9'GamePanel'#4'Lef'
  +'t'#2#0#6'Height'#3'4'#1#3'Top'#2#0#5'Width'#3#132#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'cl'
  +'Silver'#16'ParentBackground'#8#11'ParentColor'#8#8'TabOrder'#2#0#7'OnClick'
  +#7#14'GamePanelClick'#11'OnMouseDown'#7#18'GamePanelMouseDown'#11'OnMouseMov'
  +'e'#7#18'GamePanelMouseMove'#0#0#6'TPanel'#13'KnapsackPanel'#4'Left'#2'|'#6
  +'Height'#2'~'#3'Top'#3'>'#1#5'Width'#3#0#1#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#16'ParentBackground'#8
  +#11'ParentColor'#8#8'TabOrder'#2#1#7'OnClick'#7#18'KnapsackPanelClick'#11'On'
  +'MouseDown'#7#22'KnapsackPanelMouseDown'#0#0#6'TPanel'#9'InfoPanel'#4'Left'#2
  +#0#6'Height'#2'~'#3'Top'#3'>'#1#5'Width'#2'r'#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'Clie'
  +'ntWidth'#2'r'#5'Color'#7#6'clAqua'#16'ParentBackground'#8#11'ParentColor'#8
  +#8'TabOrder'#2#2#0#6'TLabel'#9'LifeLabel'#4'Left'#2'q'#6'Height'#2#13#4'Hint'
  +#6'1Anzahl verbleibender Leben bis zum Tod (GameOver)'#3'Top'#2#10#5'Width'#2
  +'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#8'Leben: 0'#5'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#0#0#6'TLabel'#11'ScoresLabel'#4'Left'#2'n'#6'Height'#2
  +#13#4'Hint'#6#13'Anzahl Punkte'#3'Top'#2'2'#5'Width'#2'5'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'Punkte: '
  +'0'#5'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#0#0#6'TLabel'#13'DiamondsLabel'#4'Left'#2'Y'#6'Height'#2#13#4'Hint'#6'"Anza'
  +'hl gesetzter Diamanten (von 3)'#3'Top'#2'Y'#5'Width'#2'J'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Diamant'
  +'en: 0'#5'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#0#0#0#9'TMainMenu'#8'MainMenu'#4'Left'#3#184#1#3'Top'#3#230#0#0#9'TMe'
  +'nuItem'#7'mnuGame'#7'Caption'#6#5'Spiel'#0#9'TMenuItem'#10'mnuGameNew'#7'Ca'
  +'ption'#6#11'Neues Spiel'#7'OnClick'#7#15'mnuGameNewClick'#0#0#9'TMenuItem'
  +#11'mnuGameLoad'#7'Caption'#6#11'Spiel laden'#7'OnClick'#7#16'mnuGameLoadCli'
  +'ck'#0#0#9'TMenuItem'#10'mnuGameEnd'#7'Caption'#6#13'Spiel beenden'#7'OnClic'
  +'k'#7#15'mnuGameEndClick'#0#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#5'Hilfe'
  +#0#9'TMenuItem'#18'mnuHelpDescription'#7'Caption'#6#17'Spielbeschreibung'#7
  +'OnClick'#7#23'mnuHelpDescriptionClick'#0#0#9'TMenuItem'#14'mnuHelpControl'#7
  +'Caption'#6#9'Bedienung'#7'OnClick'#7#19'mnuHelpControlClick'#0#0#9'TMenuIte'
  +'m'#12'mnuHelpAbout'#7'Caption'#6#10'Ueber mich'#7'OnClick'#7#17'mnuHelpAbou'
  +'tClick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'#6#8'Optionen'#0#9'TMen'
  +'uItem'#15'mnuOptionsPause'#7'Caption'#6#5'Pause'#7'Checked'#9#19'ShowAlways'
  +'Checkable'#9#7'OnClick'#7#20'mnuOptionsPauseClick'#0#0#9'TMenuItem'#15'mnuO'
  +'ptionsSound'#7'Caption'#6#5'Sound'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20
  +'mnuOptionsSoundClick'#0#0#0#9'TMenuItem'#9'mnuEditor'#7'Caption'#6#6'Editor'
  +#0#9'TMenuItem'#13'mnuEditorMode'#7'Caption'#6#12'Editiermodus'#19'ShowAlway'
  +'sCheckable'#9#7'OnClick'#7#18'mnuEditorModeClick'#0#0#9'TMenuItem'#13'mnuEd'
  +'itorLoad'#7'Caption'#6#10'Welt laden'#7'Enabled'#8#7'OnClick'#7#18'mnuEdito'
  +'rLoadClick'#0#0#9'TMenuItem'#13'mnuEditorSave'#7'Caption'#6#14'Welt speiche'
  +'rn'#7'Enabled'#8#7'OnClick'#7#18'mnuEditorSaveClick'#0#0#0#0#6'TTimer'#14'C'
  +'omputerPlayer'#8'Interval'#3#244#1#7'OnTimer'#7#19'ComputerPlayerTimer'#4'L'
  +'eft'#3#185#1#3'Top'#3#14#1#0#0#11'TOpenDialog'#14'OpenGameDialog'#5'Title'#6
  +#18'Spielstand '#233#176#130'fnen'#10'DefaultExt'#6#4'.spi'#6'Filter'#6'3Rob'
  +'ot Spielst'#233#139#152'de (*.spi)|*.spi|alle Dateien (*)|*'#11'FilterIndex'
  +#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0
  +#4'Left'#3#184#1#3'Top'#3'6'#1#0#0#11'TSaveDialog'#14'SaveGameDialog'#5'Titl'
  ,'e'#6#20'Spielstand speichern'#10'DefaultExt'#6#4'.spi'#6'Filter'#6'3Robot S'
  +'pielst'#233#139#152'de (*.spi)|*.spi|alle Dateien (*)|*'#11'FilterIndex'#2#0
  +#4'Left'#3#184#1#3'Top'#3'^'#1#0#0#11'TSaveDialog'#15'SaveWorldDialog'#5'Tit'
  +'le'#6#14'Welt speichern'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Robot Welten'
  +' (*.sce)|*.sce|alle Dateien (*)|*'#11'FilterIndex'#2#0#4'Left'#3#184#1#3'To'
  +'p'#3#174#1#0#0#11'TOpenDialog'#15'OpenWorldDialog'#5'Title'#6#10'Welt laden'
  +#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|alle Datei'
  +'en (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnable'
  +'Sizing'#12'ofViewDetail'#0#4'Left'#3#184#1#3'Top'#3#134#1#0#0#0
]);
